body {
  font-family: Arial, sans-serif;
  background-color: #e6f7f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 350px;
}
h1 {
  color: #007B8A;
}
#preview {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}
button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007B8A;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}